spring.application.name=citas

# Puerto del servidor
server.port=8080

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=webcitasHNC;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@SQLPointCPF
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JDBC Template
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Mostrar las consultas en la consola
spring.sql.init.mode=always
spring.jpa.show-sql=true

#Deshabilitando plantillas Thymeleaf
spring.thymeleaf.enabled=false
spring.jpa.properties.hibernate.format_sql=true

# Configuración para evitar la conversión automatica de hibernate de nombres de propiedades a snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#****************************************************
app.security.api-key=123456
springdoc.api-docs.path=/v3/api-docs
#****************************************************

# Habilitar la documentación de las APIS con SWAGGER
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Indicando ruta de JSP
spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp

# Enviar correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hospitalnacionalcardiologia@gmail.com
spring.mail.password=ovtp sokr laoh mlac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

